@import url(reset.css);
:root {
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft_blue: hsl(240, 73%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
  --blanco: #fff
}


body {
  background: linear-gradient(to bottom, var(--soft-violet), var(--soft_blue));
  font-family: var(--tipo-principal);
  font-size: 12px;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

.list-card {
  margin-top: 148px;
  display: grid;
  justify-content: center;
}

.card {
  border-radius: 23px;
  background-color: var(--blanco);
  display: grid;
  grid-template-columns: 439px 481px;
  grid-template-rows: 509px;
  box-shadow: 0 50px 50px -20px rgba(53, 18, 122, 0.50);

  @media screen and (max-width: 950px) {
      grid-template-columns: 327px;
      grid-template-rows: 132px minmax(403px, auto);

  }
}

.card__imagen {
  display: flex;
  justify-content: center;
  position: relative;
  background-image: url("../images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-position-x: -600px;
  background-position-y: -300px;
  height: 100%;
  & picture {
    overflow: hidden;
  }
  & img {
    max-width: 470px;
    position: relative;
    left: -70px;
    bottom: -90px;
  }

  & .card__cube {
    position: absolute;
    left: -30px;
    bottom: 38%;
  }


  @media screen and (max-width: 950px) {
    background-image: url("../images/bg-pattern-mobile.svg");
    background-size: auto;
    background-position: top;
    & picture {
      display: flex;
      justify-content: center;
      overflow: visible;
    }
    & img {
      width: 237px;
      height: 180px;
      position: relative;
      left:0;
      bottom: 83%;
    }

    & .card__cube {
      display: none;
    }

  }

}

.card__contenido {
  display: flex;
  flex-flow: column;
  padding: 70px;

  @media screen and (max-width: 950px) {
    padding: 0 24px 24px 24px;
  }

}

.card__titulo {
  padding-bottom: 10px;
  font-size: 32px;
  color: var(--very-dark-desaturated-blue);
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  @media screen and (max-width: 950px) {
    align-self: center;
  }

}

.acordion {
  cursor: pointer;
  position: relative;
  height: 52px;
  width: 100%;
}

.acordion__head {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;

  & span:nth-child(1):hover {
    color: var(--soft-red);
  }
}

.icon-arrow {
  width: 12px;
  height: 12px;
  background-image: url("../images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.acordion--close {
  & .acordion__body {
    display: none;
  }
}

.acordion--open {
  margin-top: 7px;
  display: block;
  height: auto;
  & .acordion__head {
    font-weight: bolder;
    margin-bottom: 5px;
  }
  & .acordion__body {
    padding-bottom: 10px;
  }
  & .icon-arrow {
    transform: rotateX(190deg);
  }
}


.acordion__linea {
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--light-grayish-blue);
  bottom: 0;
}



